# core-spring

./: .gitignore  HELP.md  pom.xml
src/main/java/com/ndivhuho/learnspring/: LearnSpringApplication.java
src/main/java/com/ndivhuho/learnspring/jdbctemplate/config/: DatabaseConfig.java  PropertyDatabaseConfig.java
src/main/java/com/ndivhuho/learnspring/jdbctemplate/controller/: PersonController.java
src/main/java/com/ndivhuho/learnspring/jdbctemplate/entity/: Person.java  PersonRowMapper.java
src/main/java/com/ndivhuho/learnspring/jdbctemplate/properties/: YamlPropertySourceFactory.java
src/main/java/com/ndivhuho/learnspring/jdbctemplate/repository/: PersonRepository.java
src/main/java/com/ndivhuho/learnspring/jdbctemplate/repository/impl/: JdbcPersonRepository.java
src/main/java/com/ndivhuho/learnspring/jdbctemplate/service/: PersonService.java
src/main/java/com/ndivhuho/learnspring/jdbctemplate/service/impl/: PersonServiceImpl.java
src/main/java/com/ndivhuho/learnspring/profiles/: MyWebApplicationInitializer.java
src/main/java/com/ndivhuho/learnspring/springdata/config/: AppConfiguration.java
src/main/java/com/ndivhuho/learnspring/springdata/controller/: AddressController.java  PersonController.java
src/main/java/com/ndivhuho/learnspring/springdata/delegate/: MemberApiDelegateImpl.java  PersonApiDelegateImpl.java  RoleApiDelegate.java  RoleApiDelegateImpl.java
src/main/java/com/ndivhuho/learnspring/springdata/entity/: AbstractEntity.java  Address.java  Member.java  Person.java  Role.java
src/main/java/com/ndivhuho/learnspring/springdata/entity/DTO/: AddressDTO.java  PersonDTO.java
src/main/java/com/ndivhuho/learnspring/springdata/enums/: Gender.java  RoleValue.java  StatusValue.java
src/main/java/com/ndivhuho/learnspring/springdata/mapper/: AddressMapper.java  MemberMapper.java  PersonMapper.java  RoleMapper.java
src/main/java/com/ndivhuho/learnspring/springdata/projectiontype/: MemberView.java
src/main/java/com/ndivhuho/learnspring/springdata/repository/: AddressRepository.java  MemberRepository.java  PersonRepository.java  RoleRepository.java
src/main/java/com/ndivhuho/learnspring/springdata/service/: AddressService.java  MemberService.java  PersonService.java  RoleService.java
src/main/java/com/ndivhuho/learnspring/springdata/service/impl/: AddressServiceImpl.java  MemberServiceImpl.java  PersonServiceImpl.java  RoleServiceImpl.java
src/main/java/com/ndivhuho/learnspring/springdata/servlet/: MyWebAppInitializer.java
src/main/resources/: application.yml  data.sql  schema.sql  setting.xml
src/main/resources/db/: connection.yml
src/main/resources/db/changelog/: changelog-master.yml
src/main/resources/db/changelog/address/: 001-create-table-address.yaml  002-load-data-address.yaml
src/main/resources/db/changelog/data/: addresses.csv  members-status-data.csv  members.csv  persons.csv  roles.csv
src/main/resources/db/changelog/member/: 001-create-table-member.yaml  002-update-column-status-data-type.yaml  003-load-data-member.yaml  004-drop-column-status.yaml  005-update-table-member-add-column-status.yaml  006-load-data-member-status-column.yaml
src/main/resources/db/changelog/person/: 001-create-table-person.yaml  002-load-data-person.yaml
src/main/resources/db/changelog/role/: 001-create-table-role.yaml  002-load-data-role.yaml
src/main/resources/openapi/: spec.yml
src/main/resources/static/: json.yml
src/test/java/com/ndivhuho/learnspring/: LearnSpringApplicationTests.java
src/test/java/com/ndivhuho/learnspring/jdbctemplate/config/: DatabaseConfigTest.java
src/test/java/com/ndivhuho/learnspring/jdbctemplate/repository/impl/: JdbcPersonRepositoryTest.java
